<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">
 
 
 <style>
    * {margin: 0px; padding: 0px; box-sizing: border-box; font-family: 'Roboto Mono', monospace;}
    #navbar {
      display: flex;
      background-color: #EE1C25;
      justify-content: space-between;
      align-items: center;
      
    }
    body {background-color: rgb(171, 161, 161);}

    .container #navbar img {width: 140px; margin-left: 40px; }
    

    #navbar ul {list-style-type: none;}
    #navbar h1 {padding-right: 200px; font-size: 2.5rem; color: #fff;}
    
    #navbar ul  {display: flex; }
    #navbar ul li a {text-decoration: none; color: white; font-size: 1.8rem; padding: 15px ;margin: 20px; transition: background-color 0.15s;}
    #navbar ul li a:hover {background-color: #EEA29A; border-radius: 7px; }

    section .information {background-image: url(./images/pizza-background.png); width: 1216px; height: 812px; background-size: cover; margin: auto; margin-top: 30px; padding-right: 40px;}
    section .information .text {color: #fff; display: flex; justify-content:right; align-items:flex-end ; flex-direction: column; padding-top: 304px; padding-left: 10px ; font-size: 3rem;}
    section .text .bottom-text  {width: 600px; font-size: 2rem; padding-top: 30px; padding-left: 20px;}
    
  </style>
  
</head>
<body>
   <header><div class="container">
    <div id="navbar">
      <img src="./images/pizza-logo-design_9845-319.jpg" alt="logo">
      <h1>Kopernik Pizza</h1>
      <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="menu.html">Menümüz</a></li>
        <li><a href="contact.html">Bizimle Çalışın</a></li>
      </ul>
    </div>
  </div>
</header>

  <section>
    <div class="information">
      <div class="text">
        <p>Sloganımız | </p>
        <p class="bottom-text">Koperniğin pizzası galaksinin en sıcak pizzası pizzası, oooooooo Koooopernik!</p>
      </div>
 
    </div>
  </section>
  
</body>
</html>